{
  "name": "bridges-solver",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonivrbic/bridges-solver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonivrbic/bridges-solver/issues"
  },
  "homepage": "https://github.com/tonivrbic/bridges-solver#readme"
}
