{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./out",

    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./out",
    "moduleResolution": "node",
    "incremental": true,
    "tsBuildInfoFile": "./out/.tsbuildinfo"
  },
  "exclude": ["lib/**/*", "out/**/*"]
}
